================================================================================
[ENG] Fast & Furious >>
[ PL] Szybki i Wściekły >>
================================================================================
[ENG] One moment please >>
[ PL] Jeszcze momencik >>
================================================================================
[ENG] Time of the game:
[ PL] Czas gry:
================================================================================
[ENG] Lucky find >>
[ PL] Szczęścliwy traf >>
================================================================================
[ENG] The Collector >>
[ PL] Kolekcjoner >>
================================================================================
[ENG] Collected runes:
[ PL] Zebrane runy:
================================================================================
[ENG] Just passing by >>
[ PL] Tylko przechodziłem >>
================================================================================
[ENG] Every nook & cranny >>
[ PL] Każdy zakamarek >>
================================================================================
[ENG] Searched rooms:
[ PL] Przeszukane pomieszczenia:
================================================================================
[ENG] It wasn't me! >>
[ PL] To nie ja! >>
================================================================================
[ENG] Helpless Clicker >>
[ PL] Beznadziejny Klikacz >>
================================================================================
[ENG] Uses of light switches:
[ PL] Użycia włącznika światła:
================================================================================