================================================================================
Płeć
================================================================================
Wiek
================================================================================
Jak często grasz w gry?
================================================================================
Czy kiedykolwiek grałeś(aś) w horrory?
================================================================================
Czy lubisz horrory (gry/filmy)?
================================================================================
Jak dużą czerpałeś(aś) przyjemność z rozgrywki?
================================================================================
W jakim stopniu czułeś(aś) się zmotywowany(a) podczas gry?
================================================================================
W jakim stopniu oceniasz swoje zaangażowanie w grę?
================================================================================
Jak bardzo wymagająca była gra?
================================================================================
W jakim stopniu gra była dla Ciebie wyzwaniem?
================================================================================
Jak bardzo bałeś(aś) się podczas gry?
================================================================================
Czy chciałbyś(aś) zagrać jeszcze raz w taką grę?
================================================================================
Który poziom podobał Ci się bardziej?
================================================================================
Który poziom był bardziej wymagający?
================================================================================
Który poziom był bardziej wciągający?
================================================================================
Który poziom zaskoczył Cię bardziej?
================================================================================
Na którym poziomie bałeś(aś) się bardziej?
================================================================================
Który poziom był łatwiejszy?
================================================================================
Który poziom był bardziej przewidywalny?
================================================================================
Co sprawiało, że się bałeś(aś)?
================================================================================