================================================================================
[ENG] "Dear friend,
[ PL] „Drogi przyjacielu,
================================================================================
[ENG] I hope this letter finds you in good health.
[ PL] Mam nadzieję, że ten list zastanie Cię w dobrym zdrowiu.
================================================================================
[ENG] I know you're not one for pleasantries, so let me cut straight to the chase.
[ PL] Wiem, że nie przepadasz za uprzejmościami, więc od razu przejdę do sprawy.
================================================================================
[ENG] During my last investigation I had to look into one of the many cults of Boston's underbelly.
[ PL] Podczas mojego ostatniego śledztwa musiałem zagłębić jeden z wielu kultów bostońskiego półświadka.
================================================================================
[ENG] We were chasing a murderer that left his victims with eyes burnt out, their hands tied as if a mockery of praying.
[ PL] Ścigaliśmy mordercę, który pozostawiał swoje ofiary z wypalonymi oczami i dłońmi związanymi w prześmiewczej modlitwie.
================================================================================
[ENG] The book you will find in the package was found in his base of operations.
[ PL] Książkę, którą znajdziesz w paczce, znaleźliśmy w jego bazie operacyjnej.
================================================================================
[ENG] I glanced into it briefly. Judging by the sketches, it might be his Codex or some way of planning his murders.
[ PL] Rzuciłem na nią okiem. Wnioskując po szkicach, może to być jego kodeks lub jakiś sposób planowania kolejnych morderstw.
================================================================================
[ENG] I tried googling the script used in the book and concluded it's written entirely in ancient Sumerian.
[ PL] Próbowałem odszyfrować skrypt użyty w książce, ale doszedłem jedynie do wniosku, że jest w całości napisany w starożytnym sumeryjskim.
================================================================================
[ENG] Since you are the only person that I know of that could try and decipher this tome, I turn to you.
[ PL] Ponieważ jesteś jedyną osobą, którą znam i wiem że jest w stanie odczytać ten manuskrypt, zwracam się do Ciebie.
================================================================================
[ENG] If you find any information that can help us apprehend the killer, please contact me immediately.
[ PL] Jeśli znajdziesz jakiekolwiek informacje, które mogą nam pomóc, skontaktuj się ze mną natychmiast.
================================================================================
[ENG] I will owe you yet another favor and the city of Boston - eternal grattitude.
[ PL] Będę Ci winien kolejną przysługę, zaś Boston – dozgonną wdzięczność.
================================================================================
[ENG] Best regards, John Murphy
[ PL] Pozdrawiam, John Murphy
================================================================================
[ENG] PS As an incentive I'm sending you a bottle of your favorite vintage.
[ PL] PS Na zachętę przesyłam Ci butelkę twojego ulubionego rocznika.
================================================================================
[ENG] If anyone asks - you didn't get it from me"
[ PL] Jakby ktoś pytał – nie dostałeś tego ode mnie”
================================================================================
[ENG] Poor James...
[ PL] Biedny James...
================================================================================
[ENG] I have felt it earlier that this book is somehow cursed.
[ PL] Czułem już wcześniej, że ta książka jest w jakiś sposób przeklęta.
================================================================================
[ENG] Because of it they locked you up in this miserable asylum.
[ PL] To przez nią zamknęli Cię w tym nędznym przytułku.
================================================================================
[ENG] And now, all of the sudden, you have disappered and they have just closed this place for good...
[ PL] A teraz nagle znikasz, zaś oni zamykają to miejsce na dobre...
================================================================================
[ENG] Something isn't right, I can feel it deep in my bones.
[ PL] Coś tu nie gra, czuję to w kościach.
================================================================================
[ENG] ...and I will find out what it is.
[ PL] ...i dowiem się co to jest.
================================================================================