================================================================================
[ENG] Fast & Furious >>
[ PL] Szybki i Wściekły >>
================================================================================
[ENG] One moment please >>
[ PL] Jeszcze momencik >>
================================================================================
[ENG] You have played game by _
[ PL] Grałeś przez _
================================================================================
[ENG] Lucky find >>
[ PL] Szczęścliwy traf >>
================================================================================
[ENG] The Collector >>
[ PL] Kolekcjoner >>
================================================================================
[ENG] You have collected _ runes
[ PL] Zebrałeś _ run
================================================================================
[ENG] Just passing by >>
[ PL] Tylko przechodziłem >>
================================================================================
[ENG] Every nook & cranny >>
[ PL] Każdy zakamarek >>
================================================================================
[ENG] You have searched _ rooms
[ PL] Przeszukałeś _ pomieszczeń
================================================================================
[ENG] It wasn't me! >>
[ PL] To nie ja! >>
================================================================================
[ENG] Helpless Clicker >>
[ PL] Beznadziejny Klikacz >>
================================================================================
[ENG] You have used light switch for _ times
[ PL] Użyłeś włącznika światła _ razy
================================================================================