- ID 2017082716265231
- GameType BiofeedbackOFF
- Avg_HR_GSR 1 1
- LevelB Alternative
GameStart 00:00
Sound 00:00
Sound 00:03
Sound 00:03
Sound 00:03
Sound 00:03
Sound 00:05
Sound 00:05
Sound 00:06
Sound 00:06
Sound 00:07
Sound 00:07
Sound 00:08
Sound 00:08
Sound 00:08
Sound 00:08
TV 00:11
Sound 00:12
Sound 00:12
Sound 00:14
Sound 00:14
Sound 00:15
Sound 00:17
Sound 00:17
Sound 00:18
Sound 00:18
Sound 00:21
Sound 00:21
Sound 00:22
Sound 00:22
Sound 00:23
Sound 00:23
Sound 00:26
Sound 00:26
Sound 00:28
Sound 00:28
Sound 00:32
Sound 00:32
Sound 00:35
Sound 00:35
Sound 00:36
Sound 00:37
Sound 00:41
Sound 00:42
GameEnd 00:42
