- ID 2017082618233963
- GameType BiofeedbackOFF
- Avg_HR_GSR 97 9
- LevelB Conjunction
GameStart 00:00
HrData 00:00 0
GsrData 00:00 0
ArousalData 00:00 1
Sound 00:00
HrData 00:00 0
GsrData 00:00 0
ArousalData 00:00 1
Sound 00:03
HrData 00:03 0
GsrData 00:03 0
ArousalData 00:03 1
Sound 00:03
HrData 00:03 0
GsrData 00:03 0
ArousalData 00:03 1
Sound 00:03
HrData 00:03 0
GsrData 00:03 0
ArousalData 00:03 1
HrData 00:04 108
GsrData 00:04 9
ArousalData 00:04 1
HrData 00:04 108
GsrData 00:04 9
ArousalData 00:04 1
Light 00:05
HrData 00:05 108
GsrData 00:05 9
ArousalData 00:05 1
GameEnd 00:05
- LevelA Alternative
GameStart 00:00
Sound 00:00
HrData 00:00 112
GsrData 00:00 9
ArousalData 00:00 1.154639
HrData 00:00 112
GsrData 00:00 9
ArousalData 00:00 1.154639
HrData 00:04 96
GsrData 00:04 9
ArousalData 00:04 1
Light 00:05
HrData 00:05 96
GsrData 00:05 9
ArousalData 00:05 1
GameEnd 00:06
- survey_answers
0 Sex 0
1 Age 0
2 PlayRoutine 0
3 TrueFalse 0
4 TrueFalse 0
5 Scale 0
6 Scale 4
7 Scale 2
8 Scale 4
9 Scale 3
10 Scale 0
11 Scale 1
12 AorB 0
5 AorB 0
13 AorB 1
14 AorB 0
15 AorB 0
16 AorB 0
17 AorB 0
18 Open 
